# CodeExamplesFromBlog

./: .gitignore  readme.md
OdpNetCoreExample/: OdpNetCoreExample.sln
OdpNetCoreExample/OdpNetCoreExample/: OdpNetCoreExample.csproj  Program.cs  appSettings.json
OdpNetCoreExampleLinq2Db/: OdpNetCoreExample.sln  readme.md
OdpNetCoreExampleLinq2Db/main/Northwind/: DbSettings.cs  Northwind.csproj  Startup.cs
OdpNetCoreExampleLinq2Db/main/Northwind/Models/: Product.cs
OdpNetCoreExampleLinq2Db/tools/OdpNetCoreExample/: OdpNetCoreExample.csproj  Program.cs
OdpNetCoreExampleLinq2DbWithTests/: OdpNetCoreExample.sln  readme.md
OdpNetCoreExampleLinq2DbWithTests/main/Northwind/: Northwind.csproj  Startup.cs
OdpNetCoreExampleLinq2DbWithTests/tests/Northwind.Tests/: BasicTests.cs  NorthwindDbFixture.cs  NorthwindSetup.cs  SqliteDbSettings.cs  build_northwind.sql
OdpNetCoreExampleLinq2DbWithTests/tools/OdpNetCoreExample/: Program.cs
OdpNetCoreExampleNhWithTests/: OdpNetCoreExample.sln  readme.md
OdpNetCoreExampleNhWithTests/main/Northwind/: NhFactory.cs  Northwind.csproj
OdpNetCoreExampleNhWithTests/main/Northwind/Mappings/: ProductMapping.cs
OdpNetCoreExampleNhWithTests/main/Northwind/Models/: Product.cs
OdpNetCoreExampleNhWithTests/tests/Northwind.Tests/: BasicTests.cs  MicrosoftDataSqliteDriver.cs  Northwind.Tests.csproj  NorthwindDbFixture.cs
OdpNetCoreExampleNhWithTests/tools/OdpNetCoreExample/: OdpNetCoreExample.csproj  Program.cs
